{
  "name": "empathy-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^8.3.2",
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.32.2"
  },
  "devDependencies": {
    "next-offline": "^5.0.5"
  }
}
